@import url('https://unpkg.com/modern-normalize/modern-normalize.css');

:root {
    line-height: 1.5;
    --blue: rgb(61, 164, 255);
    --yellow: rgb(197, 154, 0);
    --white: rgb(255, 255, 255);
    --grey: rgb(216, 216, 216);
    --border: 1px solid red;
}

h1,
h2,
h3,
h4,
h5,
figure,
p,
ol,
ul {
    margin: 0;
}

ol[role="list"],
ul[role="list"] {
    list-style: none;
    padding-inline: 0;
}

h1,
h2,
h3,
h4,
h5 {
    font-size: inherit;
    font-weight: inherit;
}

img {
    display: block;
    max-inline-size: 100%;
}

/* -------------------------------- */
body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    height: 100vh;
    display: grid;
    grid-template-columns: 200px 4fr;
    grid-template-rows: 120px 3fr;
}

h3 {
    font-weight: 800;
    font-size: 12px;
}

/* -------------------------------- */


.sidebar {
    padding: clamp(10px, 2vw, 2vw)
}

.topbar>* {
    margin: 3px;
}

.topbar {
    background-color: var(--white);
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 2fr;
    grid-row: 1 / 2;
    grid-column: 2 / -1;

}

.topbar .left-top {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    border: var(--border);
    display: flex;
    padding: 3px;
}

.topbar .left-top input {

    background-color: var(--grey);
    border: 0cap;
    flex-grow: 1;
    border-radius: 30px;
}

.topbar .lupa:hover {
    background-color: rgb(207, 207, 207);
}

.topbar .lupa {
    margin-right: 5px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: transparent;
    border: 0
}

.topbar .right-top {
    display: flex;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    border: var(--border);
    align-items: center;
    justify-content: right;
}

.topbar .right-top>* {
    margin: 5px;
}

.topbar .right-top .icon {
    width: 20px;
    height: 20px;
}

.topbar .right-down {
    gap: 10px;
}

.topbar .left-down {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
    border: var(--border);
    display: flex;
    align-items: center;
    justify-content: left;
    padding: px;

}

.topbar .left-down .logo {
    height: 2em;
    width: 2em;
    margin: 5px;
    margin-right: 20px;
}

.topbar .left-down .text {
    display: block;
}

.greeting {
    font-size: 0.8em;
    font-weight: 500;
}

.name {
    font-size: 1em;
    font-weight: 700;
}


.topbar .right-down {
    border: var(--border);
    grid-column: 2 / 3;
    grid-row: 2 / 4;
    display: flex;
    justify-content: space-between;
    align-items: center;


}

.topbar .right-down button {
    border: 0cap;
    background-color: var(--blue);
    width: 100px;
    height: 30px;
    border-radius: 30px;
    color: white;

}

/* ---------------------------------- */

.sidebar {
    display: grid;
    color: var(--white);
    background-color: var(--blue);
    grid-template-rows: auto auto 6fr;
    grid-row: 1 / -1;
    grid-column: 1 / 2;

}

.sidebar>* {
    /* border: 1px solid red; */
}

.sidebar .logo {
    display: flex;
    padding-bottom: 50px;
    color: var(--white);
    size: 3rem;
    gap: 0.5rem;
}

.sidebar .sidebar-links-one {
    padding-bottom: 50px;
}


.sidebar .logo h1 {
    font-weight: 600;
}

.sidebar-links-single {
    display: flex;
    gap: 10px;
    color: var(--white);

}

/* ------------------------------------------ */


.content {
    background-color: var(--grey);

    grid-row: 2 / -1;
    grid-column: 2 / -1;

    display: grid;
    grid-template-columns: 6fr 2fr;
    grid-template-rows: 1fr 1fr;
    padding: 10px;
}


.content .your-projects {
    border: --var(border);
    grid-column: 1 / 7;
    grid-row: 1 / -1;
    display: block;
}

.content .announce {
    grid-column: 7 / 9;
    grid-row: 1 / 2;
    border: var(--border);
    display: flex;
    flex-direction: column;

}

.content .trending {
    border: 1px solid red;
    grid-column: 7 / 9;
    grid-row: 2 / 3;
}

.content .your-projects .grid {
    border: var(--border);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    row-gap: 5px;
    column-gap: 5px;
    height: calc(100% - 1rem);
}

.content .your-projects .grid .card {
    border: var(--border);
    background: linear-gradient(to right, rgb(217, 217, 0) 2%, whitesmoke 2%);
    border-radius: 5px;
    height: 100%;

}

.content .icons {
    display: flex;
    justify-content: flex-end;
    gap: 8px;
}

.content .icon {
    height: 20px;
    width: 20px;
}




.content {
    height: calc(100% - 3rem);
}

.content .announce .card {
    border: var(--border);
    background-color: whitesmoke;
    border-radius: 5px;
    flex-grow: 1;


}

.card {
    padding: 10px;
    font-size: 10px;
    ;
}

.content>* {
    padding: 5px;
}

.content .trending {
    display: flex;
    flex-direction: column;
}

.content .trending .grid {
    border-radius: 5px;
    background-color: whitesmoke;
    flex-grow: 1;
}



.content .player {}